{
  "name": "sketchfeed",
  "version": "1.0.0",
  "description": "Tweets urban sketches.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@trevpost",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "request": "^2.50.0",
    "twit": "^1.1.18"
  }
}
